<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FriendList">


    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/CompleteFriendList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >


                <LinearLayout
                    android:id="@+id/YourProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="99dp"
                    android:orientation="horizontal"
                    android:weightSum="2.5">

                    <ImageView
                        android:id="@+id/YourPicture"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

                    <TextView
                        android:id="@+id/YourUsername"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:hint="Username"
                        android:textSize="25sp" />

                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:weightSum="1.5">

                <EditText
                    android:id="@+id/addUserField"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:hint="Add User"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/addUserButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.5"
                    android:src="@drawable/laughing_user" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <ScrollView
                android:id="@+id/FriendList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/friendlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.0">

    </RelativeLayout>
</LinearLayout>
