<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.55">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="9.6"
                android:orientation="vertical"
                android:weightSum="10">

                <com.example.steppingmonsterduel2.ButtonViews.ButtonEditCard
                    android:id="@+id/ChangeCardPicture"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textAlignment="center" />

                <com.example.steppingmonsterduel2.ButtonViews.ButtonEditDeck
                    android:id="@+id/editDeck"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <com.example.steppingmonsterduel2.ButtonViews.ButtonMatchmaking
                    android:id="@+id/Matchmaking"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/StepCount"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/steps"
                    android:gravity="center"
                    android:text="Steps done"
                    android:textAlignment="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.45">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="false"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="9.6"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="20">

                <com.example.steppingmonsterduel2.ButtonViews.ShopBoosterButton
                    android:id="@+id/ShopBooster"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <com.example.steppingmonsterduel2.ButtonViews.FriendMenuButton
                    android:id="@+id/FriendMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.example.steppingmonsterduel2.ButtonViews.PoweroffButton
                        android:id="@+id/Logout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <com.example.steppingmonsterduel2.ButtonViews.GPSButton
                        android:id="@+id/GPS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>