<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".OpenPacksActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#F99443"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:weightSum="10.05">


            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.05" />

            <ImageView
                android:id="@+id/HomeMenuButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.95"
                android:background="#FBD8BA"
                app:srcCompat="@drawable/homebutton" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.05" />

            <TextView
                android:id="@+id/BuyPacksText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7.95"
                android:background="#FBD8BA"
                android:gravity="center"
                android:text="Open Packs"
                android:textSize="30dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.70">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <Button
                    android:id="@+id/BuyPackButton"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="60dp"
                    android:text="Buy packs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/Packs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/BuyPackButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PackNumber"
                    app:srcCompat="@drawable/pack_inferno" />

                <TextView
                    android:id="@+id/PackNumber"
                    android:layout_width="173dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:text="You have 0 packs"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></RelativeLayout>

    </LinearLayout>
</LinearLayout>