<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutconst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".CustomizeDeckActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="10">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.05" />

            <EditText
                android:id="@+id/DeckName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.2"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/SaveDeckName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.2"
                android:text="Save name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:id="@+id/CollectionText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9.6"
                        android:gravity="bottom|left"
                        android:text="Your Collection"
                        android:textColor="#C93C05"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2" />

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9.6"
                        android:background="#FFAB40">

                        <LinearLayout
                            android:id="@+id/CollectionContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="#FF6E40"
                            android:orientation="vertical" />
                    </ScrollView>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="#C62B6F"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="61dp"
                android:background="#C62B6F"
                android:orientation="horizontal"
                android:weightSum="10.05">


                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <ImageView
                    android:id="@+id/BackToMenuFromCustomizeDeck"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.95"
                    android:background="#E59EBC"
                    app:srcCompat="@drawable/homebutton" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/TradeText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7.95"
                    android:background="#E59EBC"
                    android:gravity="center"
                    android:text="Deck"
                    android:textSize="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#E59EBC">

            <LinearLayout
                android:id="@+id/DeckContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>