<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".SwapCardActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.05"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/traderImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    tools:srcCompat="@drawable/user_icon2" />

                <TextView
                    android:id="@+id/traderName"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CardPlaceholderEnemy"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:background="@drawable/card_placeholder"
                android:orientation="horizontal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.05"
                android:orientation="vertical"
                android:weightSum="10">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.4"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/acceptTradeButton"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:text="Accept" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CardPlaceholderUser"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:background="@drawable/card_placeholder"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.05"
                android:orientation="vertical"
                android:weightSum="10">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5" />

                <TextView
                    android:id="@+id/MergeCount"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Merges* left: 0"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.4"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/mergeButton"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:text="Merge"
                        android:visibility="invisible" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:text="*Merging will combine one card of your friend with yours to a new one when having enough social score!"
                    android:textColor="#585050"
                    android:textSize="11.5sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="#09E8B8"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="61dp"
                android:background="#057C71"
                android:orientation="horizontal"
                android:weightSum="10.05">


                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <ImageView
                    android:id="@+id/BackToMenuFromTrades"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.95"
                    android:background="#A3F6E4"
                    app:srcCompat="@drawable/homebutton" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/TradeText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7.95"
                    android:background="#A8F6E4"
                    android:gravity="center"
                    android:text="Trade"
                    android:textSize="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/tradeBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>