<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    tools:context=".EditDeckActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="15">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="#C52B6F"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="61dp"
                android:orientation="horizontal"
                android:weightSum="10.05">


                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <ImageView
                    android:id="@+id/BackToMenuFromEditDeck"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.95"
                    android:background="#E49EBD"
                    app:srcCompat="@drawable/homebutton" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/EditdeckText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7.95"
                    android:background="#E49EBD"
                    android:gravity="center"
                    android:text="Edit deck"
                    android:textSize="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7" />

        <LinearLayout
            android:id="@+id/Deck1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/deck_inferno"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal"
                android:weightSum="7.7">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/buttonDeck1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/paper_texture"
                    android:text="Name" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:id="@+id/statsDeck1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.9"
                    android:background="@drawable/paper_texture"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/AmountCardsDeck1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center|center_vertical"
                        android:text="Amountcards"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/elementDeck1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center|center_vertical"
                        android:text="ElementType"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:id="@+id/Deck2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/deck_twilight"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal"
                android:weightSum="7.7">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/buttonDeck2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/paper_texture"
                    android:text="Name" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:id="@+id/statsDeck2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.9"
                    android:background="@drawable/paper_texture"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/AmountCardsDeck2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center|center_vertical"
                        android:text="Amountcards"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/elementDeck2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="ElementType"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:id="@+id/Deck3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/deck_tsunami"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal"
                android:weightSum="7.7">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/buttonDeck3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/paper_texture"
                    android:text="Name" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:id="@+id/statsDeck3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.9"
                    android:background="@drawable/paper_texture"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/AmountCardsDeck3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Amountcards"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/elementDeck3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Elementtyp"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:id="@+id/Deck4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/deck_land"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal"
                android:weightSum="7.7">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/buttonDeck4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/paper_texture"
                    android:text="Name" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:id="@+id/statsDeck4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.9"
                    android:background="@drawable/paper_texture"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/AmountCardsDeck4"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Amountcards"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/elementDeck4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="ElementType"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:id="@+id/Deck5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/deck_storm"
            android:orientation="vertical"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal"
                android:weightSum="7.7">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/buttonDeck5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/paper_texture"
                    android:text="Name" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:id="@+id/statsDeck5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.9"
                    android:background="@drawable/paper_texture"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/AmountCardsDeck5"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Amountcards"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/elementDeck5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="ElementType"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>