<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="105dp">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-1dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/standart" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/card_background" />

        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/monster_inferno" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="Medusora"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/elsie_swash_caps"
            android:includeFontPadding="false"
            android:text="304"
            android:textAlignment="textStart"
            android:textColor="@color/colorHealth"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/elsie_swash_caps"
            android:includeFontPadding="false"
            android:text="234"
            android:textAlignment="textEnd"
            android:textColor="@color/colorDefense"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/stun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chastity_belt"
            android:visibility="invisible"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/highlight"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</RelativeLayout>
